<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Event Hub</title>
</head>

<body>
    <header>
        <h1>
            <span class="header">Event</span>
            <span class="header-end">Hub</span></h1>
        <nav>
            <ul>
                <li><a href="#past-events">Past Events</a></li>
                <li><a href="#upcoming-events">Upcoming Events</a></li>
                <li></li>
                <ul>
        </nav>
    </header>
    <main>
        <section id="upcoming-events">
            <h2 class="hero1">
                <span>Upcoming</span>
                <span class="hero1-typing">Events</span>
            </h2>
            <article class="first-article">
                <h3>AI & Machine learning Conference</h3>
                <p>Join us for a deep dive into the latest advancements in artificial intelligence and
                    machine learning. Industry leaders will share insights and case studies on how AI is
                    transforming various sectors.</p>
                <p>Date: August 10, 2024.</p>
            </article>
            <article class="second-article">
                <h3>Web Development Bootcamp</h3>
                <p>A hands-on workshop designed for developers to enhance their skills in modern web
                    technologies including React, Node.js, and GraphQL. Perfect for both begineers and
                    experienced developers.</p>
                <p>Date: September 5, 2024</p>
            </article>
        </section>
        <section id="past-events">
            <h2 class="hero2">Past Events</h2>
            <article class="third-article">
                <h3>Cybersecurity Summit 2024</h3>
                <p>An events focusing on the latest trends and threats in cybersecurity. Experts
                    discussed
                    strategies for protecting data and ensuring privacy in an increasingly digital
                    world.
                </p>
                <p>Date: June 15, 2024</p>
            </article>
            <article class="fourth-article">
                <h3>Blockchain Expo 2024</h3>
                <p>A comprensive event covering the future of blockchain technology. Topics included
                    decentralized finance (DeFi), smart contracts and the impact of blockchain on
                    various industries.</p>
                <p>Date: July 20, 2024</p>
            </article>

            <img id="computer" src="https://cdn.freecodecamp.org/curriculum/labs/past-event1.jpg"
                alt="A picture of a computer" />
            <br>
            <img id="tech-pic" src="https://cdn.freecodecamp.org/curriculum/labs/past-event2.jpg"
                alt="A picture of technology" />

        </section>
     
    </main>

   <script src="script.js"></script>
</body>

</html>